<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			.图片容器 {
				background-color: black;
				height: 200px;
				padding-top: 50px;
			}

			.图片 {
				height: 50px;
				width: 50px;
				border-radius: 50%;
				overflow: hidden;
				margin: auto;
			}

			img {
				height: 50px;
				width: 50px;
				border-radius: 50%;
			}

			.内容 {
				max-width: 700px;
				background-color: aquamarine;
				margin: auto;
				padding: 10px;
			}

			.信息 {
				background-color: darkgray;
				text-align: center;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="图片容器">
			<div class="图片">
				<img src="img/50dd587d126a2e0dc39e35c3b9602648c1865afb.gif@150w_150h.jpg" alt="" />
			</div>
		</div>
		<div class="内容">
			<p>关关雎鸠</p>
			<p>在河之洲</p>
			<p>关关雎鸠</p>
			<p>在河之洲</p>
			<p>关关雎鸠</p>
			<p>在河之洲</p>
			<p>关关雎鸠</p>
			<p>在河之洲</p>
			<p>关关雎鸠</p>
			<p>在河之洲</p>
			<p>关关雎鸠</p>
			<p>在河之洲</p>
			<p>关关雎鸠</p>
			<p>在河之洲</p>
			<p>关关雎鸠</p>
			<p>在河之洲</p>
			<p>关关雎鸠</p>
			<p>在河之洲</p>
			<p>关关雎鸠</p>
			<p>在河之洲</p>
			<p>关关雎鸠</p>
			<p>在河之洲</p>
			<p>关关雎鸠</p>
			<p>在河之洲</p>
			<p>关关雎鸠</p>
			<p>在河之洲</p>
			<p>关关雎鸠</p>
			<p>在河之洲</p>
			<p>关关雎鸠</p>
			<p>在河之洲</p>
			<p>关关雎鸠</p>
			<p>在河之洲</p>
			<p>关关雎鸠</p>
			<p>在河之洲</p>
			<p>关关雎鸠</p>
			<p>在河之洲</p>
			<p>关关雎鸠</p>
			<p>在河之洲</p>
			<p>关关雎鸠</p>
			<p>在河之洲</p>
		</div>
		<div class="信息">
			<p>你好</p>
			<p>这是我元岛让我写的第一个页面</p>
		</div>
	</body>
</html>